<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ViewLoanedProductsController">
   <children>
      <BorderPane layoutX="26.0" layoutY="49.0" prefHeight="518.0" prefWidth="749.0">
         <center>
            <TableView fx:id="LoanedProductsTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="col_id" prefWidth="125.0" text="Product Id" />
                <TableColumn fx:id="col_price" prefWidth="125.0" text="Price" />
                  <TableColumn fx:id="col_qty" prefWidth="125.0" text="Quantity" />
                  <TableColumn fx:id="col_payment_mode" prefWidth="125.0" text="Paymend mode" />
                  <TableColumn fx:id="col_due_date" prefWidth="125.0" text="Due date" />
                  <TableColumn fx:id="col_term" prefWidth="125.0" text="Term" />
              </columns>
            </TableView>
         </center>
         <top>
            <Label fx:id="lbCaption" text="Loaned Products" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </top>
         <bottom>
            <Button mnemonicParsing="false" onAction="#CloseWindow" prefHeight="47.0" prefWidth="283.0" text="Close" BorderPane.alignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
