<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="637.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CustomersController">
   <children>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="20.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/customer.png" />
         </image>
      </ImageView>
      <Label layoutX="56.0" layoutY="16.0" text="Customers">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="980.0" layoutY="14.0" onMouseClicked="#GoBack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/back.png" />
         </image>
      </ImageView>
      <Pane layoutX="32.0" layoutY="99.0" prefHeight="507.0" prefWidth="942.0">
         <children>
            <TableView fx:id="CustomerTable" layoutX="1.0" prefHeight="507.0" prefWidth="942.0">
              <columns>
                <TableColumn fx:id="col_id" prefWidth="75.0" text="CN" />
                <TableColumn fx:id="col_firstname" prefWidth="133.0" text="First name" />
                  <TableColumn fx:id="col_lastname" prefWidth="173.0" text="Last name" />
                  <TableColumn fx:id="col_mobile" prefWidth="143.0" text="Mobile number" />
                  <TableColumn fx:id="col_address" prefWidth="157.0" text="Address" />
                  <TableColumn fx:id="col_balance" prefWidth="148.0" text="Remaining balance" />
                  <TableColumn fx:id="Update" prefWidth="112.0" text="Update" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <TextField fx:id="tbSearchCutomer" layoutX="758.0" layoutY="60.0" prefHeight="31.0" prefWidth="216.0" promptText="search">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
